version: '2'
services:
  bitbucket:
    image: stoleas/bitbucket:4.14.5
    network_mode: host
    ports:
    - 7990:7990/tcp
    - 7999:7999/tcp
    labels:
      io.rancher.container.pull_image: always
      io.rancher.container.hostname_override: container_name
      io.rancher.container.dns: 'true'
    tty: true
    stdin_open: true
  metricbeat:
    image: stoleas/metricbeat:5.4.0
    links:
    - bitbucket
    labels:
      io.rancher.container.pull_image: always
      io.rancher.container.hostname_override: container_name
      io.rancher.container.dns: 'true'
    tty: true
    stdin_open: true
    depends_on:
    - bitbucket